{
  "name": "sos2526-11",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/back/index.js",
  "scripts": {
    "start": "node ./src/back/index.js",
    "test": "newman run tests/api-mrg-tests.json --env-var \"base_url=https://sos2526-11.onrender.com\" && newman run tests/api-tgg.json && newman run tests/api-jfm.json",
    "test-alcohol-consumptions-per-capita": "newman run tests/api-mrg-test.json --env-var \"base_url=https://sos2526-11.onrender.com\"",
    "test-literacy-rates": "newman run tests/api-tgg.json",
    "test-road-fatalities": "newman run tests/api-jfm.json"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-11/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2526-11#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cool-ascii-faces": "^1.3.4",
    "express": "^5.2.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "newman": "^6.2.2"
  }
}
